<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    body {
      overflow-x: hidden; /* Prevent horizontal scroll */
    }

    /* Adjusting box size */
    .input-group {
      width: 100%;
    }

    input.form-control {
      flex: 1;
    }

    .input-group-text {
      min-width: 150px;
    }

    .display-8 {
      font-size: 0.9rem;
    }

    /* Override text-primary */
    .my-container .text-primary {
      color: red; /* Change color to red or any other color you prefer */
    }

    /* Remove focus styling from input group */
    .input-group:not(:focus-within) {
      box-shadow: none !important;
    }
  </style>


  <link href="heroes.css" rel="stylesheet">
</head>

<body>
  <main>
    <div class="container my-container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <img class="d-block mx-auto mb-4" src="logo.svg" alt="" height="32">
        </a>

        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-primary me-2">Login</button>
          <button type="button" class="btn btn-primary">Sign-up</button>
        </div>
      </header>
    </div>

    <div class="px-4 py-5 my-5 text-center row justify-content-center ">
      <div class="col-lg-6 justify-content-center">
        <h1 class="display-5 fw-bold mb-3 ">Your <span class="text-pri">Permanent</span> meeting link</h1>

        <div class="mb-3 input-group">
          <span class="input-group-text p-3" id="basic-addon3">mymeet.link/</span>
          <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
          <button class="btn btn-primary" type="button" id="button-addon2">Claim now</button>
        </div>
        
        <div class="display-8" id="basic-addon4"><span class="fw-bold">Free forever</span> until we have 100
          users,<br>12$ afterwards
          for premium.
        </div>
      </div>
    </div>
  </main>
</body>

</html>
